.post {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 44px 25px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  &__header {
    display: flex;
    border: 1px sloid #eee;
  }
  &__title {
    margin: 18px auto;
  }
  &__close {
    align-self: center;
    justify-self: self-end;
    border-radius: 50%;
    background: lightgray;
    padding: 8px 12px;
    font-size: 20px;
    font-weight: bold;
    margin-right: 16px;
  }
  
  
  &__user {
    display: grid;
    grid-template-areas:
      "photo name"
      "photo select";
    grid-template-columns: 100px 1fr;
    margin: 10px;
    &--img {
      grid-area: photo;
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
    &--name {
      grid-area: name;
      margin-bottom: 0;
    }
  }
}
